{
  "name": "rentspree-backend-boilerplate",
  "version": "1.0.0",
  "description": "RentSpeee Backend Boilerplate",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf ./build && babel src -s -d build",
    "lint": "eslint --ignore-path .eslintignore .",
    "test": "npm run lint  && cross-env NODE_ENV=test mocha --recursive \"test/**/*.test.js\"",
    "test:watch": "cross-env NODE_ENV=test nodemon --watch test --watch src --exec npm run test",
    "test:coverage": "npm run lint && cross-env NODE_ENV=test nyc mocha --recursive \"test/**/*.test.js\"",
    "migrate": "node ./node_modules/mongodb-migrate -runmm --config migration.config.js",
    "migrate:create": "node ./node_modules/mongodb-migrate -runmm create",
    "migrate:down": "node ./node_modules/mongodb-migrate -runmm --config migration.config.js down",
    "start": "cross-env NODE_ENV=development nodemon --watch src --exec babel-node -- src/bin/www.js",
    "start:prod": "cross-env NODE_ENV=production node build/bin/www.js",
    "seed": "cross-env NODE_ENV=production babel-node seed/sample-seed.js",
    "seed:dev": "babel-node seed/seeder.js",
    "drop-db": "babel-node seed/drop-db.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rentspree/rentspree-backend-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/rentspree/rentspree-backend-boilerplate#README",
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@google-cloud/storage": "^4.6.0",
    "@rentspree/helper": "^1.0.32",
    "@rentspree/logger": "^1.0.0",
    "@rentspree/oauth2orize-facebook": "^1.0.6",
    "apollo-server-express": "^2.11.0",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "faker": "^4.1.0",
    "gm": "^1.23.1",
    "graphql": "^14.6.0",
    "graphql-compose": "^7.14.0",
    "graphql-compose-mongoose": "^7.3.4",
    "graphql-tools": "^4.0.7",
    "hbs": "^4.1.0",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.3",
    "moment": "^2.24.0",
    "mongodb": "^3.4.0",
    "mongodb-migrate": "^2.0.2",
    "mongoose": "^5.8.1",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "nfs-config-resolver": "^2.0.4",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "source-map-support": "^0.5.16",
    "system-sleep": "^1.3.6",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chaid": "^1.0.2",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-prettier": "^3.1.2",
    "factory-girl": "^5.0.4",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "nyc": {
    "exclude": [
      "build",
      "coverage",
      "src/connection.js",
      "configs",
      "test",
      "migration.config.js",
      "migrations",
      "seed",
      "src/index.js"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ],
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "all": true,
    "sourceMap": false,
    "instrument": false
  }
}
